# .env.example
# Celery
CELERY_BROKER_URL=redis://redis:6379/1

# Channels
CHANNEL_REDIS_HOST=redis
CHANNEL_REDIS_PORT=6379

# Database
DB_HOST=pgdatabase
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432

# Database Connection Pool Settings (Production)
DB_MAX_CONNS=20
DB_MAX_OVERFLOW=10
DB_POOL_RECYCLE=3600

# Database Connection Pool Settings (Development)
DB_MAX_CONNS_DEV=10
DB_MAX_OVERFLOW_DEV=5

# default user login
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# Django Settings
DEBUG=False
DJANGO_LOG_LEVEL=INFO

# telegram
TELEGRAM_API_KEY=123