---
- name: Set ports to up in config
  import_tasks: set_ports_up.yml
#
#- name: Set ports in netplan
#  import_tasks: configure_ports.yaml

- name: Add ports to OVS bridge
  import_tasks: add_ports.yml